# BlazorKit.CopyToClipboard

./: README.md
.github/workflows/: public.yml  publish.yml
src/: BlazorKit.CopyToClipboard.Sample.sln
src/BlazorKit.CopyToClipboard/: BlazorKit.CopyToClipboard.csproj  ClipboardComponent.razor  IClipboardService.cs  version.json
src/BlazorKit.CopyToClipboard.Sample/: BlazorKit.CopyToClipboard.Sample.csproj  Program.cs  _Imports.razor
src/BlazorKit.CopyToClipboard.Sample/Pages/: Index.razor
src/BlazorKit.CopyToClipboard.Sample/Properties/: launchSettings.json
src/BlazorKit.CopyToClipboard.Sample/Shared/: NavMenu.razor
src/BlazorKit.CopyToClipboard.Sample/wwwroot/: index.html
src/BlazorKit.CopyToClipboard/docs/: README.MD
