<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Emanuele Bartolesi</Authors>
		<Company>www.emanuelebartolesi.com</Company>
		<Description>A Copy To Clipboard button for Blazor.</Description>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/kasuken/BlazorKit.CopyToClipboard</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Blazor, Razor Components</PackageTags>
		<PackageReleaseNotes>
			0.1.0 Alpha Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/kasuken/BlazorKit.CopyToClipboard</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Emanuele Bartolesi</Copyright>
		<PackageIcon>copy_icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="copy_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
